MultiSite/resources/xsd/MultiSite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://remotelabs.eng.uts.edu.au/schedserver/multisite"
	xmlns:mut="http://remotelabs.eng.uts.edu.au/schedserver/multisite"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
	
	<xsd:element name="checkAvailability" type="mut:PermissionIDType" />

	<xsd:element name="checkAvailabilityResponse" type="mut:AvailabilityResponseType" />

	<xsd:element name="addToQueue" type="mut:QueueRequestType" />

	<xsd:element name="addToQueueResponse" type="mut:UserStatusType" />

	<xsd:element name="getUserStatus" type="mut:UserIDType" />
	<xsd:element name="getUserStatusResponse" type="mut:UserStatusType" />

	<xsd:element name="getQueuePosition" type="mut:UserIDType" />

	<xsd:element name="getQueuePositionResponse" type="mut:QueueType" />

	<xsd:element name="getSessionInformation" type="mut:UserIDType" />

	<xsd:element name="getSessionInformationResponse" type="mut:SessionType" />

	<xsd:element name="finishSession" type="mut:UserIDType" />

	<xsd:element name="finishSessionResponse" type="mut:OperationResponseType" />

	<xsd:element name="createBooking" type="mut:CreateBookingType" />

	<xsd:element name="createBookingResponse" type="mut:BookingResponseType" />

	<xsd:element name="cancelBooking" type="mut:BookingIDType" />

	<xsd:element name="cancelBookingResponse" type="mut:OperationResponseType" />

	<xsd:element name="findFreeBookings" type="mut:FindFreeBookingsType" />

	<xsd:element name="findFreeBookingsResponse" type="mut:FindFreeBookingsResponseType" />


	<xsd:complexType name="PermissionIDType">
		<xsd:complexContent>
			<xsd:extension base="mut:SiteIDType">
				<xsd:sequence>
					<xsd:element name="permissionID" type="xsd:string" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SiteIDType">
		<xsd:sequence>
			<xsd:element name="siteID" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QueueRequestType">
		<xsd:complexContent>
			<xsd:extension base="mut:SiteIDType">
				<xsd:sequence>
					<xsd:element name="permission" type="mut:PermissionIDType" />

					<xsd:element name="user" type="mut:UserIDType" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UserIDType">
		<xsd:complexContent>
			<xsd:extension base="mut:SiteIDType">
				<xsd:sequence>
					<xsd:element name="userID" type="xsd:string" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UserStatusType">
		<xsd:sequence>
			<xsd:element name="operation" type="mut:OperationResponseType"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="inQueue" type="xsd:boolean" />
			<xsd:element name="inSession" type="xsd:boolean" />
			<xsd:element name="inBooking" type="xsd:boolean" />
			<xsd:element maxOccurs="1" minOccurs="0" name="queuedResource"
				type="mut:ResourceType" />

			<xsd:element maxOccurs="1" minOccurs="0" name="bookedResource"
				type="mut:ResourceType" />

			<xsd:element maxOccurs="1" minOccurs="0" name="session"
				type="mut:SessionType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OperationResponseType">
		<xsd:sequence>
			<xsd:element name="wasSuccessful" type="xsd:boolean" />

			<xsd:element maxOccurs="1" minOccurs="0" name="reason"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AvailabilityResponseType">
		<xsd:sequence>
			<xsd:element name="viable" type="xsd:boolean" />
			<xsd:element name="hasFree" type="xsd:boolean" />
			<xsd:element name="isQueueable" type="xsd:boolean" />

			<xsd:element name="isBookable" type="xsd:boolean" />
			<xsd:element name="isCodeAssignable" type="xsd:boolean" />

			<xsd:element name="queuedResource" type="mut:ResourceType" />

			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="queueTarget" type="mut:QueueTargetType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QueueTargetType">
		<xsd:sequence>
			<xsd:element name="resource" type="mut:ResourceType" />
			<xsd:element name="viable" type="xsd:boolean" />
			<xsd:element name="isFree" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResourceType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SessionType">
		<xsd:sequence>
			<xsd:element name="isReady" type="xsd:boolean" />
			<xsd:element name="isCodeAssigned" type="xsd:boolean" />

			<xsd:element maxOccurs="1" minOccurs="0" name="resource"
				type="mut:ResourceType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="rigType"
				type="xsd:string" />
			<xsd:element name="rigName" type="xsd:string" maxOccurs="1"
				minOccurs="0" />
			<xsd:element maxOccurs="1" minOccurs="0" name="contactURL"
				type="xsd:string" />
			<xsd:element name="time" type="xsd:int" />
			<xsd:element name="timeLeft" type="xsd:int" />
			<xsd:element name="extensions" type="xsd:int" />
			<xsd:element name="inGrace" type="xsd:boolean" />
			<xsd:element maxOccurs="1" minOccurs="0" name="warningMessage"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QueueType">
		<xsd:sequence>
			<xsd:element name="inQueue" type="xsd:boolean" />
			<xsd:element name="inSession" type="xsd:boolean" />
			<xsd:element name="inBooking" type="xsd:boolean" />
			<xsd:element maxOccurs="1" minOccurs="0" name="queuedResource"
				type="mut:ResourceType" />

			<xsd:element name="position" type="xsd:int" />
			<xsd:element name="time" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CreateBookingType">
		<xsd:complexContent>
			<xsd:extension base="mut:SiteIDType">
				<xsd:sequence>
					<xsd:element name="user" type="mut:UserIDType" />

					<xsd:element name="booking" type="mut:BookingType" />

					<xsd:element maxOccurs="1" minOccurs="0" name="code"
						type="xsd:base64Binary" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="BookingType">
		<xsd:sequence>
			<xsd:element name="permission" type="mut:PermissionIDType" />

			<xsd:element name="start" type="xsd:dateTime" />
			<xsd:element name="end" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BookingResponseType">
		<xsd:complexContent>
			<xsd:extension base="mut:OperationResponseType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="bookingID"
						type="mut:BookingIDType" />

					<xsd:element maxOccurs="unbounded" minOccurs="0" name="bestFits"
						type="mut:TimePeriodType" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="BookingIDType">
		<xsd:complexContent>
			<xsd:extension base="mut:SiteIDType">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="TimePeriodType">
		<xsd:sequence>
			<xsd:element name="start" type="xsd:dateTime" />
			<xsd:element name="end" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="FindFreeBookingsType">
		<xsd:complexContent>
			<xsd:extension base="mut:SiteIDType">
				<xsd:sequence>
					<xsd:element name="permission" type="mut:PermissionIDType" />

					<xsd:element name="period" type="mut:TimePeriodType" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="FindFreeBookingsResponseType">
		<xsd:sequence>
			<xsd:element name="permission" type="mut:PermissionIDType" />

			<xsd:element name="resource" type="mut:ResourceType" />

			<xsd:element maxOccurs="unbounded" minOccurs="0" name="slot"
				type="mut:BookingSlotType" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BookingSlotType">
		<xsd:complexContent>
			<xsd:extension base="mut:TimePeriodType">
				<xsd:sequence>
					<xsd:element name="state">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="FREE" />

								<xsd:enumeration value="BOOKED" />

								<xsd:enumeration value="NOPERMISSION" />

							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</schema>