MultiSite/resources/MultiSite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:mut="http://remotelabs.eng.uts.edu.au/schedserver/multisite" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://remotelabs.eng.uts.edu.au/schedserver/multisite">
    <element name="checkAvailability" type="mut:PermissionIDType"/>
    <element name="checkAvailabilityResponse" type="mut:AvailabilityResponseType"/>
    <element name="addToQueue" type="mut:QueueRequestType"/>
    <element name="addToQueueResponse" type="mut:UserStatusType"/>
    <element name="getUserStatus" type="mut:UserIDType"/>
    <element name="getUserStatusResponse" type="mut:UserStatusType"/>
    <element name="getQueuePosition" type="mut:UserIDType"/>
    <element name="getQueuePositionResponse" type="mut:QueueType"/>
    <element name="getSessionInformation" type="mut:UserIDType"/>
    <element name="getSessionInformationResponse" type="mut:SessionType"/>
    <element name="finishSession" type="mut:UserIDType"/>
    <element name="finishSessionResponse" type="mut:OperationResponseType"/>
    <element name="createBooking" type="mut:CreateBookingType"/>
    <element name="createBookingResponse" type="mut:BookingResponseType"/>
    <element name="cancelBooking" type="mut:BookingIDType"/>
    <element name="cancelBookingResponse" type="mut:OperationResponseType"/>
    <element name="findFreeBookings" type="mut:FindFreeBookingsType"/>
    <element name="findFreeBookingsResponse" type="mut:FindFreeBookingsResponseType"/>
    <complexType name="PermissionIDType">
        <complexContent>
            <extension base="mut:SiteIDType">
                <sequence>
                    <element name="permissionID" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="SiteIDType">
        <sequence>
            <element name="siteID" type="string"/>
        </sequence>
    </complexType>
    <complexType name="QueueRequestType">
        <complexContent>
            <extension base="mut:SiteIDType">
                <sequence>
                    <element name="permission" type="mut:PermissionIDType"/>
                    <element name="user" type="mut:UserIDType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="UserIDType">
        <complexContent>
            <extension base="mut:SiteIDType">
                <sequence>
                    <element name="userID" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="UserStatusType">
        <sequence>
            <element minOccurs="0" name="operation" type="mut:OperationResponseType"/>
            <element name="inQueue" type="boolean"/>
            <element name="inSession" type="boolean"/>
            <element name="inBooking" type="boolean"/>
            <element minOccurs="0" name="queuedResource" type="mut:ResourceType"/>
            <element minOccurs="0" name="bookedResource" type="mut:ResourceType"/>
            <element minOccurs="0" name="session" type="mut:SessionType"/>
        </sequence>
    </complexType>
    <complexType name="OperationResponseType">
        <sequence>
            <element name="wasSuccessful" type="boolean"/>
            <element minOccurs="0" name="reason" type="string"/>
        </sequence>
    </complexType>
    <complexType name="AvailabilityResponseType">
        <sequence>
            <element name="viable" type="boolean"/>
            <element name="hasFree" type="boolean"/>
            <element name="isQueueable" type="boolean"/>
            <element name="isBookable" type="boolean"/>
            <element name="isCodeAssignable" type="boolean"/>
            <element name="queuedResource" type="mut:ResourceType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="queueTarget" type="mut:QueueTargetType"/>
        </sequence>
    </complexType>
    <complexType name="QueueTargetType">
        <sequence>
            <element name="resource" type="mut:ResourceType"/>
            <element name="viable" type="boolean"/>
            <element name="isFree" type="boolean"/>
        </sequence>
    </complexType>
    <complexType name="ResourceType">
        <sequence>
            <element name="type" type="string"/>
            <element name="name" type="string"/>
        </sequence>
    </complexType>
    <complexType name="SessionType">
        <sequence>
            <element name="isReady" type="boolean"/>
            <element name="isCodeAssigned" type="boolean"/>
            <element minOccurs="0" name="resource" type="mut:ResourceType"/>
            <element minOccurs="0" name="rigType" type="string"/>
            <element minOccurs="0" name="rigName" type="string"/>
            <element minOccurs="0" name="contactURL" type="string"/>
            <element name="duration" type="int"/>
            <element name="extensions" type="int" />
            <element name="timeLeft" type="int"/>
            <element name="inGrace" type="boolean"/>
            <element minOccurs="0" name="warningMessage" type="string"/>
        </sequence>
    </complexType>
    <complexType name="QueueType">
        <sequence>
            <element name="inQueue" type="boolean"/>
            <element name="inSession" type="boolean"/>
            <element name="inBooking" type="boolean"/>
            <element minOccurs="0" name="queuedResource" type="mut:ResourceType"/>
            <element name="position" type="int"/>
            <element name="time" type="int"/>
        </sequence>
    </complexType>
    <complexType name="CreateBookingType">
        <complexContent>
            <extension base="mut:SiteIDType">
                <sequence>
                    <element name="user" type="mut:UserIDType"/>
                    <element name="booking" type="mut:BookingType"/>
                    <element minOccurs="0" name="code" type="base64Binary"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="BookingType">
        <sequence>
            <element name="permission" type="mut:PermissionIDType"/>
            <element name="start" type="dateTime"/>
            <element name="end" type="dateTime"/>
        </sequence>
    </complexType>
    <complexType name="BookingResponseType">
        <complexContent>
            <extension base="mut:OperationResponseType">
                <sequence>
                    <element minOccurs="0" name="bookingID" type="mut:BookingIDType"/>
                    <element maxOccurs="unbounded" minOccurs="0" name="bestFits" type="mut:TimePeriodType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="BookingIDType">
        <complexContent>
            <extension base="mut:SiteIDType">
                <sequence>
                    <element name="id" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="TimePeriodType">
        <sequence>
            <element name="start" type="dateTime"/>
            <element name="end" type="dateTime"/>
        </sequence>
    </complexType>
    <complexType name="FindFreeBookingsType">
        <complexContent>
            <extension base="mut:SiteIDType">
                <sequence>
                    <element name="permission" type="mut:PermissionIDType"/>
                    <element name="period" type="mut:TimePeriodType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="FindFreeBookingsResponseType">
        <sequence>
            <element name="permission" type="mut:PermissionIDType"/>
            <element name="resource" type="mut:ResourceType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="slot" type="mut:BookingSlotType"/>
        </sequence>
    </complexType>
    <complexType name="BookingSlotType">
        <complexContent>
            <extension base="mut:TimePeriodType">
                <sequence>
                    <element name="state">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="FREE"/>
                                <enumeration value="BOOKED"/>
                                <enumeration value="NOPERMISSION"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
